* {
    box-sizing: border-box;
}

.intro {
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0px auto;
    height: 100vh;
    width: 90%;
    font-family: 'Inter', sans-serif;
}

.projects {
    background-color: #111827;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0px;
    border-radius: 10px;

    padding: 5px;

}

.projects>.headings {
    color: white;
    margin: 50px auto 20px;
    font-family: 'Inter', sans-serif;
    font-size: large;
    text-align: center;
}

.projects>.headings h1 {
    /* font-weight: 900; */
    margin: 0px;

}

.projects>.headings h4 {
    color: #c4c8ce;
    font-weight: 100;
}




/* cards */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0px 50px;
    width: 100%;
    flex-direction: row;
}



.card {
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 400px;
    height: 450px;
    padding: 30px 10px;
}

.card-img>img {
    height: 250px;
    width: 250px;
    border-radius: 125px;
}

.card-text {
    margin: 10px auto 0px;
    text-align: center;

}

.card-text>h3 {
    margin-top: 10px;
    color: white;
    font-weight: 100;
}

.card-text>span {
    font-family: sans-serif;
}

/* button ka sara mamla */
/* https://www.youtube.com/watch?v=xnltEHWWjiM&t=36s */

a {
    position: relative;
    background-color: red;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 20px;
    letter-spacing: 0.1em;
    transition: 0.5s;
}

a:hover {
    background: var(--clr);
    color: var(--clr);
    letter-spacing: 0.25em;
    /* box-shadow: 0 0 35px var(--clr); */
}

a:before {
    content: '';
    position: absolute;
    inset: 2px;
    background: #1f2937;
}

a span {
    position: relative;
    z-index: 1;
}

a i {
    position: absolute;
    inset: 0;
    display: block;
}

a i::before {
    content: '';
    position: absolute;
    top: 0;
    left: 80%;
    width: 10px;
    height: 4px;
    background: #1f2937;
    transform: translateX(-50%) skewX(325deg);
    transition: 0.5s;
}

a:hover i::before {
    width: 20px;
    left: 20%;

}


a i::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20%;
    width: 10px;
    height: 4px;
    background: #1f2937;
    transform: translateX(-50%) skewX(325deg);
    transition: 0.5s;
}

a:hover i::after {
    width: 20px;
    left: 80%;
}



@media screen and (max-width:600px) {
    .cards-container {
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 80%;
    }

    .card-img>img {
        height: 100%;
        width: 100%;
    }

    .card-img {
        width: 150px;
        height: 150px;
        overflow: hidden;
        border-radius: 100%;
    }
}
